#database
spring.datasource.url=jdbc:mysql://localhost:3306/donation_manager?createDatabaseIfNotExist=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#auth
auth.token_url=https://streamlabs.com/api/v1.0/token
auth.grant_type_code=authorization_code
auth.grant_type_refresh_token=refresh_token
auth.client_id=GCpoofjBScH9YkE7eB5OdMsxPLUSj8JVPzLTQVHV
auth.client_secret=oXDwVFYoz3CJBKny2eagJ93UmyFQKNazpT0JTwS2
auth.redirect_uri=http://localhost:8080/auth

#donations
donation.donations_url=https://streamlabs.com/api/v1.0/donations

#jwt
jwt.secret=lergk54h8045g405rugh4ngohj